{
  "name": "cortexdx-workspace",
  "private": true,
  "packageManager": "pnpm@9.12.2",
  "scripts": {
    "build": "NX_CLOUD=false nx run cortexdx:build",
    "test": "NX_CLOUD=false nx run cortexdx:test",
    "lint": "NX_CLOUD=false nx run cortexdx:lint",
    "docs:mcp:index": "tsx tools/mcp/docs-index.ts",
    "docs:mcp:ingest": "pnpm --filter @brainwav/cortexdx exec tsx src/cli.ts library ingest-docs",
    "self:diagnose": "bash scripts/self/self-diagnose.sh",
    "postinstall": "patch-package",
    "doctor": "NX_CLOUD=false nx run cortexdx:doctor",
    "docs:validate": "node scripts/validate-docs.js",
    "docs:lint": "markdownlint-cli2 \"**/*.md\" \"#node_modules\" \"#.nx\" \"#dist\" \"#reports\" \"#enhanced-reports\"",
    "docs:links": "find . -name \"*.md\" -not -path \"./node_modules/*\" -not -path \"./.nx/*\" -not -path \"./dist/*\" -not -path \"./reports/*\" -not -path \"./enhanced-reports/*\" -exec markdown-link-check {} \\;",
    "docs:spell": "cspell \"**/*.md\" --exclude \"node_modules/**\" --exclude \".nx/**\" --exclude \"dist/**\" --exclude \"reports/**\" --exclude \"enhanced-reports/**\"",
    "docs:maintenance": "node scripts/docs-maintenance.js",
    "docs:maintenance:version-sync": "node scripts/docs-maintenance.js version-sync",
    "docs:maintenance:freshness": "node scripts/docs-maintenance.js content-freshness",
    "docs:maintenance:links": "node scripts/docs-maintenance.js link-check",
    "docs:sync-versions": "node scripts/sync-versions.js",
    "docs:sync-versions:dry-run": "node scripts/sync-versions.js --dry-run",
    "docs:monitor-links": "node scripts/broken-link-monitor.js",
    "docs:mcp:index:dry-run": "MCP_DOCS_DRY_RUN=1 tsx tools/mcp/docs-index.ts",
    "docs:mcp:sample": "tsx tools/mcp/generate-sample-data.ts",
    "docs:mcp:test": "tsx tools/mcp/test-adapter.ts",
    "internal:self-improvement": "pnpm --filter @brainwav/cortexdx run internal:self-improvement",
    "internal:self-healing-suite": "pnpm --filter @brainwav/cortexdx run internal:self-healing-suite",
    "deepcontext:status": "pnpm --filter @brainwav/cortexdx run deepcontext:status",
    "research:smoke": "pnpm --filter @brainwav/cortexdx run research:smoke",
    "sbom": "pnpm --filter @brainwav/cortexdx run sbom",
    "governance:validate": "tsx scripts/governance/validate.ts",
    "governance:validate:verbose": "tsx scripts/governance/validate.ts --verbose",
    "evidence:collect": "bash scripts/governance/collect-evidence.sh"
  },
  "devDependencies": {
    "@ai-sdk/openai": "^2.0.65",
    "@biomejs/biome": "1.9.4",
    "@nx/js": "19.8.4",
    "@types/jsdom": "^27.0.0",
    "@types/turndown": "^5.0.6",
    "jsdom": "^25.0.1",
    "mcp-evals": "1.0.18",
    "nx": "19.8.4",
    "patch-package": "^8.0.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@brainwav/cortex-vibe-mcp": "^0.0.19"
  }
}