{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@brainwav/insula-mcp": ["packages/insula-mcp/src/index.ts"],
      "@brainwav/insula-mcp/*": ["packages/insula-mcp/src/*"]
    }
  },
  "exclude": ["dist", "node_modules"]
}
